/** @type {import('astro-i18next').AstroI18nextConfig} */
export default {
  defaultLocale: "cn",
  locales: ["cn", "en"],
  namespaces: [
    "site-info",
    "navigation",
    "page-home",
    "page-news",
    "products",
    "about-categories",
    "page-about-sublink-research-and-innovation",
    "page-about-sublink-production-ability",
    "page-about-sublink-qualification-honor",
    "page-about-sublink-enterprise-culture",
    "page-customer-center-sublink-concrete-case",
    "page-customer-center-sublink-solutions",
    "page-contact-sublink-talent-strategy",
    "page-contact-sublink-contact-information",
    "page-contact-sublink-digital-map",
    "news-categories",
    "product-categories",
    "customer-center-categories",
    "footer",
    "common",
  ],
  defaultNamespace: "navigation",
};
